<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    android:background="@drawable/background2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/route"
        android:layout_width="87dp"
        android:layout_height="51dp"
        android:layout_alignBaseline="@+id/croute"
        android:layout_alignStart="@+id/longitude"
        android:text="Route"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/croute"
        style="@style/buttonstyle.background"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/logout"
        android:layout_below="@+id/confirmpasword"
        android:background="@drawable/textstyle"
        android:drawableLeft="@mipmap/route"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:paddingRight="15dp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/logout"
        style="@style/buttonstyle.background"
        android:background="@drawable/buttonstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/location"
        android:layout_marginEnd="30dp"
        android:onClick="onClick"
        android:text="Back" />

    <EditText
        android:id="@+id/oname"
        style="@style/buttonstyle.background"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/logout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp"
        android:background="@drawable/textstyle"
        android:drawableLeft="@mipmap/user"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingRight="15dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="96dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/cemail"
        android:layout_marginStart="29dp"
        android:text="PIN"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/cemail"
        style="@style/buttonstyle.background"
        android:drawableLeft="@mipmap/pin"
        android:textColor="#ffffff"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/oname"
        android:layout_marginTop="213dp"
        android:background="@drawable/textstyle"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/longitude"
        android:layout_alignTop="@+id/busno"
        android:text="Bus no."
        android:textSize="18sp" />

    <EditText
        android:id="@+id/busno"
        style="@style/buttonstyle.background"
        android:textColor="#ffffff"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:drawableLeft="@mipmap/bus"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/oname"
        android:layout_marginTop="142dp"
        android:background="@drawable/textstyle"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingRight="15dp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/longitude"
        android:layout_alignTop="@+id/cpassword"
        android:text="Password"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/cpassword"
        style="@style/buttonstyle.background"
        android:textColor="#ffffff"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:drawableLeft="@mipmap/cpass"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/oname"
        android:layout_marginTop="282dp"
        android:background="@drawable/textstyle"
        android:inputType="textPassword"
        android:paddingRight="15dp" />

    <TextView
        android:id="@+id/confirmpasword"
        android:layout_width="87dp"
        android:layout_height="51dp"
        android:layout_alignStart="@+id/longitude"
        android:layout_alignTop="@+id/cconfirmpassword"
        android:text="Confirm Password"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/cconfirmpassword"
        style="@style/buttonstyle.background"
        android:drawableLeft="@mipmap/pass"
        android:textColor="#ffffff"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/oname"
        android:layout_marginTop="350dp"
        android:background="@drawable/textstyle"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingRight="15dp" />

    <Button
        android:id="@+id/button_add"
        style="@style/buttonstyle.background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/croute"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonstyle"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="CREATE ACCOUNT" />

    <TextView
        android:id="@+id/bus"
        android:layout_width="83dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/longitude"
        android:layout_alignTop="@+id/oname"
        android:text="Owner's Name"
        android:textSize="18sp" />


</RelativeLayout>