<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgro">


    <EditText
        android:id="@+id/busno"
        style="@style/buttonstyle.background"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:background="@drawable/textstyle"
        android:drawableLeft="@mipmap/bus"
        android:ems="10"
        android:hint="Bus no."
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:id="@+id/password"
        style="@style/buttonstyle.background"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:background="@drawable/textstyle"
        android:drawableLeft="@mipmap/pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <!--android:background="?attr/colorButtonNormal"-->


    <Button
        android:id="@+id/location"
        style="@style/buttonstyle.background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="213dp"
        android:background="@drawable/buttonstyle"
        android:text="Get Location" />

    <Button
        android:id="@+id/loginbutton"
        style="@style/buttonstyle.background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp"
        android:background="@drawable/buttonstyle"
        android:text="SIGN UP for Bus" />

</RelativeLayout>